export PS1="\[\e[1;31m\]\h\[\e[1;31m\]:\[\e[1;34m\]\w \[\e[0m\]\\$ "

viboot() {
  mount -o remount,rw /flash
  if [ -f /flash/boot.ini ]; then
    vim /flash/boot.ini
  elif [ -f /flash/config.txt ]; then
    vim /flash/config.txt
  elif [ -f /flash/EFI/BOOT/syslinux.cfg ]; then
    vim /flash/EFI/boot/syslinux.cfg
  fi
  mount -o remount,ro /flash
}

emu_start() {
  if [ "$PAL" = "1" ]; then
    if [ -x /usr/bin/tvservice ]; then
      CEA=`tvservice -s | awk '{print $5}' | sed 's/.*(\(.*\))/\1/'`
      tvservice -e "CEA 19" && SETRATE=1
    elif [ -x /usr/bin/xrandr ]; then
      xrandr -r 50 && SETRATE=1
    fi
    if [ "$SETRATE" = "1" ]; then
      sed -i "s/^video_refresh_rate =.*/video_refresh_rate = \"50\"/" /storage/.config/retroarch/retroarch.cfg
    fi
  fi
  if [ ! -f /storage/.cache/services/kms.disabled -o ! "$KMS" = "0" ] && [ -c /dev/dri/card0 ]; then
    if [ -x /usr/bin/Xorg ]; then
      chvt 2
      unset DISPLAY
    fi
    export SDL_VIDEODRIVER=kmsdrm
  fi
  # With this we can use ALSA on a specific emulator
  if [ "$ALSA" = "1" -o -f /storage/.cache/services/alsa.conf ]; then
    ln -sf asound.conf.hw /storage/.config/asound.conf
    export SDL_AUDIODRIVER="alsa"
    export PASUSPENDER="pasuspender --"
  else
    ln -sf asound.conf.pa /storage/.config/asound.conf
    export SDL_AUDIODRIVER="pulseaudio"
  fi
}

emu_stop() {
  if [ -x /usr/bin/Xorg ]; then
    chvt 1
    export DISPLAY=:0.0
  fi
  if [ "$PAL" = "1" ]; then
    sed -i "s/^video_refresh_rate =.*/video_refresh_rate = \"60\"/" /storage/.config/retroarch/retroarch.cfg
    if [ -x /usr/bin/xrandr ]; then
      xrandr -r 60
    fi
    if [ -x /usr/bin/tvservice ]; then
      tvservice -p
    fi
  fi
}

alias start='systemctl start'
alias restart='systemctl restart'
alias status='systemctl status'
alias stop='systemctl stop'

# read config files
for config in /storage/.config/profile.d/*.conf; do
  if [ -f "$config" ] ; then
    . $config
  fi
done
