export PS1="\[\e[1;31m\]\h\[\e[1;31m\]:\[\e[1;34m\]\w \[\e[0m\]\\$ "

viboot() {
  mount -o remount,rw /flash
  if [ -f /flash/boot.ini ]; then
    vim /flash/boot.ini
  elif [ -f /flash/config.txt ]; then
    vim /flash/config.txt
  elif [ -f /flash/syslinux.cfg ]; then
    vim /flash/syslinux.cfg
  fi
  mount -o remount,ro /flash
}

emu_start() {
  if [ "`cat /sys/devices/system/cpu/intel_pstate/status 2>/dev/null`" = "active" ]; then
    for gov in /sys/devices/system/cpu/cpufreq/policy*/scaling_governor
    do
      echo performance > $gov
    done
  fi
  if [ "$PAL" = "1" ]; then
    if [ -x /usr/bin/tvservice ]; then
      CEA=`tvservice -s | awk '{print $5}' | sed 's/.*(\(.*\))/\1/'`
      tvservice -e "CEA 19"
    elif [ -x /usr/bin/xrandr ]; then
      xrandr -r 50
    elif [ -c /dev/mali0 ]; then
      test -f /storage/.config/firmware/edid/default.bin || (mkdir -p /storage/.config/firmware/edid ; cat /sys/devices/platform/exynos-drm/drm/card0/card0-HDMI-A-1/edid > /storage/.config/firmware/edid/default.bin)
      echo -n edid/720x576.bin > /sys/module/drm/parameters/edid_firmware
    fi
    REFRESH=`grep ^video_refresh_rate /storage/.config/retroarch/retroarch.cfg | cut -d \" -f 2`
    sed -i -e 's/^video_refresh_rate.*/video_refresh_rate = "50"/' /storage/.config/retroarch/retroarch.cfg
  fi
  if [ ! "$KMS" = "0" ] && [ -c /dev/dri/card0 ]; then
    if [ -x /usr/bin/Xorg ]; then
      chvt 2
      unset DISPLAY
    fi
    export SDL_VIDEODRIVER=kmsdrm
  fi
  # With this we can use ALSA on a specific emulator
  if [ "$ALSA" = "1" -o -f /storage/.cache/services/alsa.conf ]; then
    export SDL_AUDIODRIVER="alsa"
    export PASUSPENDER="pasuspender --"
  else
    export SDL_AUDIODRIVER="pulseaudio"
  fi
}

emu_stop() {
  if [ "`cat /sys/devices/system/cpu/intel_pstate/status 2>/dev/null`" = "active" ]; then
    for gov in /sys/devices/system/cpu/cpufreq/policy*/scaling_governor
    do
      echo powersave > $gov
    done
  fi
  if [ -x /usr/bin/Xorg ]; then
    chvt 1
    export DISPLAY=:0.0
  fi
  if [ "$PAL" = "1" ]; then
    if [ -x /usr/bin/xrandr ]; then
      xrandr -r 60
    elif [ -x /usr/bin/tvservice ]; then
      tvservice -p
    elif [ -c /dev/mali0 ]; then
      echo -n edid/default.bin > /sys/module/drm/parameters/edid_firmware
    fi
    sed -i -e "s/^video_refresh_rate.*/video_refresh_rate = \"$REFRESH\"/" /storage/.config/retroarch/retroarch.cfg
  fi
}

alias start='systemctl start'
alias restart='systemctl restart'
alias status='systemctl status'
alias stop='systemctl stop'

# read config files
for config in /storage/.config/profile.d/*.conf; do
  if [ -f "$config" ] ; then
    . $config
  fi
done
