Section "Device"
  Identifier  "Intel Graphics"
  Driver      "modesetting"
EndSection

Section "InputClass"
        Identifier   "ds4-touchpad"
        Driver       "libinput"
        MatchProduct "Wireless Controller Touchpad"
        Option       "Mode" "Relative"
EndSection
Section "InputClass"
        Identifier   "ds4-gyro"
        Driver       "joystick"
        MatchProduct "Wireless Controller Motion Sensors"
        Option       "Ignore" "True" #comment out this line to use the gyro as a joystick
EndSection
