kms_on() {
  if [ ! -f /storage/.config/retroarch/nokms -o ! -c /dev/dri/card0 ]; then
    if [ -x /usr/bin/Xorg ]; then
      chvt 2
      unset DISPLAY
    fi
    export SDL_VIDEODRIVER=kms
  fi
}

kms_off() {
  if [ -x /usr/bin/Xorg ]; then
    chvt 1
    export DISPLAY=:0.0
  fi
}

pal_on() {
  test -x /usr/bin/tvservice && tvservice -e "CEA 31" || xrandr -r 50
}

pal_off() {
  test -x /usr/bin/tvservice && tvservice -e "CEA 16" || xrandr -r 60
}
