d /storage/roms/amiga 0777 root root - -
d /storage/roms/c64 0777 root root - -
d /storage/roms/dos 0777 root root - -
d /storage/roms/dreamcast 0777 root root - -
d /storage/roms/fba 0777 root root - -
d /storage/roms/gamecube 0777 root root - -
d /storage/roms/gba 0777 root root - -
d /storage/roms/mame 0777 root root - -
d /storage/roms/n64 0777 root root - -
d /storage/roms/nds 0777 root root - -
d /storage/roms/nes 0777 root root - -
d /storage/roms/ps2 0777 root root - -
d /storage/roms/psp 0777 root root - -
d /storage/roms/psx 0777 root root - -
d /storage/roms/saturn 0777 root root - -
d /storage/roms/scummvm 0777 root root - -
d /storage/roms/snes 0777 root root - -
d /storage/roms/wii 0777 root root - -
