PLEX_MEDIA_SERVER_HOME=/storage/.cache/app.plex
PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/storage/.config
PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS=6
PLEX_MEDIA_SERVER_TMPDIR=/tmp
PLEX_MEDIA_SERVER_INFO_VENDOR=`grep ^NAME= /etc/os-release | awk -F= '{print $2}' | tr -d \")`
PLEX_MEDIA_SERVER_INFO_DEVICE=PC
PLEX_MEDIA_SERVER_INFO_MODEL=`uname -m`
PLEX_MEDIA_SERVER_INFO_PLATFORM_VERSION=`grep ^VERSION= /etc/os-release | awk -F= '{print $2}' | tr -d \")`
LD_LIBRARY_PATH=$PLEX_MEDIA_SERVER_HOME/lib
