d    /storage/recordings         0777 root root - -
d    /storage/roms               0777 root root - -
d    /storage/screenshots        0777 root root - -
d    /storage/.config/retroarch/cores              0777 root root - -
d    /storage/.config/retroarch/downloads          0777 root root - -
d    /storage/.config/retroarch/playlists          0777 root root - -
d    /storage/.config/retroarch/savefiles          0777 root root - -
d    /storage/.config/retroarch/savestates         0777 root root - -
d    /storage/.config/retroarch/system             0777 root root - -
d    /storage/.config/retroarch/shaders            0777 root root - -
d    /storage/.config/retroarch/joypads            0777 root root - -
d    /storage/.config/retroarch/remappings         0777 root root - -
d    /storage/.config/retroarch/database           0777 root root - -
d    /storage/.config/retroarch/thumbnails         0777 root root - -
d    /storage/.config/retroarch/assets             0777 root root - -
d    /storage/.config/retroarch/overlays           0777 root root - -

d    /storage/.tmp/cores-workdir    0777 root root - -
d    /storage/.tmp/joypads-workdir  0777 root root - -
d    /storage/.tmp/assets-workdir   0777 root root - -
d    /storage/.tmp/overlays-workdir 0777 root root - -
d    /storage/.tmp/shaders-workdir  0777 root root - -
